
{ 
    "routes" : [
        
        {
       
        "menu_name" : "main",
        "submenu" : [
                {  
                    "group" : [  
                            { "name" : "Crear factura" , "class" : "Invoices.createView.view" },
                            { "name" : "Lista facturas" , "class" : "Invoices.listView.view" }
                    ]
                },
                {  
                    "group" : [  
                            { "name" : "Clientes" , "class" : "Customers.listView.view" }
                    ]

                },
                {  
                    "group" : [  
                            { "name" : "Productos" , "class" : "Products.listView.view" }
                        ]
                }
            ]
        },
        {
       
            "menu_name" : "Configuracion",
            "submenu" : [{ 
                    "group" : [  
                            { "name" : "Informacion de Compañia" , "class" : "Settings.Company.view" },
                            { "name" : "Integracion edocs" , "class" : "Settings.Edocs.view" }
                    ] 
                }
              
             ] 
            
    
        },

        {
       
            "menu_name" : "Integraciones",
            "submenu" : [ 
                { 
            
                    "group" : [  
                        { "name" : "SiteLink" , "class" : "Integrations.Sitelink.settingsView.view" },
                        { "name" : "Quickbooks" , "class" : "Integrations.Quickbooks.settingsView.view" }
                    ]
                 },
                 {
                    "group" : [  
                        { "name" : "Activar fuente" , "class" : "Integrations.ActiveSource.settingsView.view" }
                    ] 

                 }
 
                
                ] 
            
    
        } 

           
    ],
    
    "database" :  { 

        "db_type" : "sqlite",
        "db_name" : "edocs_facturador.db3",
        "db_mysql_host" : "",
        "db_mysql_user" : "",
        "db_mysql_pass" : ""

    }


}
